<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity" >
    
    <Button android:id="@+id/getNearbyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_nearby_places"/>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/getNearbyButton"
        android:divider="#555555"
        android:dividerHeight="1px"
         >
    </ListView>


</RelativeLayout>